src/Greeter/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Greeter";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  repeated .greet.Language languages = 2;
}

// The response message containing the greetings.
message HelloReply {
  map<string,string> messages = 2;
}

enum Language
{
	English = 0;
	Italian = 1;
	Swedish = 2;
	French = 3;
	Spanish = 4;
}